<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Navbar with Logo Image</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    aside {
        width: 300px;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: rgb(255, 255, 255);
    }
</style>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="/images/Untitled design - 2023-02-13T120324.671.png" height="50" alt="CoolBrand">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="aboutus.html" class="nav-item nav-link">About US</a>
                        <a href="register.html" class="nav-item nav-link">Be a member</a>
                        <a href="contact.html" class="nav-item nav-link" tabindex="-1">Contact</a>
                    </div>
                </div>
            </div>
            <div class="navbar-nav ms-auto">
                <a href="login.html" class="nav-item nav-link">Login</a>
            </div>
    </div>
    </div>
    </nav>
    </nav>
    <div id="intro" class="bg-image shadow-2-strong">
        <div class="mask" style="background-color: rgba(255, 255, 255, 0);">
            <div class="container d-flex align-items-center justify-content-center text-center h-100">
                <div class="text-white">
                    <h1>Crown House</h1>
                    <h5>About Crown Houses Company</h5>

                </div>
            </div>
        </div>
    </div>
    <br> <br>
    <div class="about" style="text-align: center;">
        <h1>About Crown Houses Company</h1>
        <p>CENTURY 21 Collins Realty, Inc. opened for business on St. George Island in 1973 under the name of Alice D.
            Collins Realty, specializing in the sale and rental of recreational properties on St. George Island. In 1992
            the name was changed to CENTURY 21 Collins Realty, Inc. Throughout its history the company's Owner/Broker
            has been Alice D. Collins. During this time the Collins team have all been directly involved with the
            community leaders to preserve the pristine area and allow quality growth. Based on a strong reputation for
            honesty, integrity and professionalism, CENTURY 21 Collins Realty, Inc. is now widely known as "St. George
            Island's Real Estate Specialist."</p>
    </div>
    <div class="teammember">
        </h1>
        <aside>
            <img src="/images/WhatsApp Image 2023-03-04 at 12.50.19.jpeg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A optio quibusdam aut provident. Nihil,
                deserunt illo! Fugit molestiae consequuntur quibusdam hic provident. Quas aspernatur earum ea debitis
                exercitationem tempore illum?</p>
        </aside>
    </div>
    <h1>Meet team members
        <h2>Office Manager
            <h5>Email</h5>
        </h2>
    </h1>
    <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great
        summer together with my family!</p>
    <footer>
        <div class="container">
            <div class="panel-footer">Panel Footer</div>
        </div>
    </footer>
</body>

</html>