<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Navbar with Logo Image</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="index.js">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="/images/Untitled design - 2023-02-13T120324.671.png" height="50" alt="CoolBrand">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="aboutus.html" class="nav-item nav-link">About US</a>
                        <a href="register.html" class="nav-item nav-link">Be a member</a>
                        <a href="contact.html" class="nav-item nav-link" tabindex="-1">Contact</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a href="login.html" class="nav-item nav-link">Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div id="intro" class="bg-image shadow-2-strong">

        <div class="mask" style="background-color: rgba(255, 255, 255, 0);">
            <div class="container d-flex align-items-center justify-content-center text-center h-100">
                <div class="text-white">
                    <h1 class="mb-3">Crown House</h1>
                    <h5 class="mb-4">Best & free guide to find your place to live.</h5>
                    <a class="btn btn-outline-light  btn-lg m-2" href="#" role="button" rel="nofollow"
                        target="_blank">Register yours</a>
                    <div class="dropdown">
                        <button class=" dropdown-toggle btn btn-outline-light btn-lg m-2" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Select yours
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">For sell</a></li>
                            <li><a class="dropdown-item" href="#">For rent</a></li>
                        </ul>
                    </div>
                    <div>

                        <footer class="bg-dark text-center text-lg-start text-white">
                            <!-- Grid container -->
                            <div class="container p-4">
                                <!--Grid row-->
                                <div class="row mt-4">
                                    <!--Grid column-->
                                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                                        <h5 class="text-uppercase">See other books</h5>

                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <a href="#!" class="text-white"><i
                                                        class="fas fa-book fa-fw fa-sm me-2"></i>Bestsellers</a>
                                            </li>
                                            <li>
                                                <a href="#!" class="text-white"><i
                                                        class="fas fa-book fa-fw fa-sm me-2"></i>All books</a>
                                            </li>
                                            <li>
                                                <a href="#!" class="text-white"><i
                                                        class="fas fa-user-edit fa-fw fa-sm me-2"></i>Our authors</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--Grid column-->

                                    <!--Grid column-->
                                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                                        <h5 class="text-uppercase">Execution of the contract</h5>

                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#!" class="text-white"><i
                                                        class="fas fa-shipping-fast fa-fw fa-sm me-2"></i>Supply</a>
                                            </li>
                                            <li>
                                                <a href="#!" class="text-white"><i
                                                        class="fas fa-backspace fa-fw fa-sm me-2"></i>Returns</a>
                                            </li>
                                            <li>
                                                <a href="#!" class="text-white"><i
                                                        class="far fa-file-alt fa-fw fa-sm me-2"></i>Regulations</a>
                                            </li>
                                            <li>
                                                <a href="#!" class="text-white"><i
                                                        class="far fa-file-alt fa-fw fa-sm me-2"></i>Privacy policy</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--Grid column-->

                                    <!--Grid column-->
                                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                                        <h5 class="text-uppercase">Publishing house</h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href=" #!" class="text-white">The BookStore</a>
                                            </li>
                                            <li>
                                                <a href="#!" class="text-white">123 Street</a>
                                            </li>
                                            <li>
                                                <a href="#!" class="text-white">05765 NY</a>
                                            </li>
                                            <li>
                                                <a href="#!" class="text-white"><i
                                                        class="fas fa-briefcase fa-fw fa-sm me-2"></i>Send us a book</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--Grid column-->

                                    <!--Grid column-->
                                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                                        <h5 class="text-uppercase">Write to us</h5>

                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#!" class="text-white"><i
                                                        class="fas fa-at fa-fw fa-sm me-2"></i>Help in purchasing</a>
                                            </li>
                                            <li>
                                                <a href="#!" class="text-white"><i
                                                        class="fas fa-shipping-fast fa-fw fa-sm me-2"></i>Check the
                                                    order status</a>
                                            </li>
                                            <li>
                                                <a href="#!" class="text-white"><i
                                                        class="fas fa-envelope fa-fw fa-sm me-2"></i>Join the
                                                    newsletter</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--Grid column-->
                                </div>
                                <!--Grid row-->
                            </div>
                            <!-- Grid container -->

                            <!-- Copyright -->
                            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                                © 2021 Copyright:
                                <a class="text-white">Real Estate Company CH</a>
                            </div>
                            <!-- Copyright -->
                        </footer>
                    </div>