<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Navbar with Logo Image</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="index.js">
</head>
<style>
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #e9c80b80;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;

  }


  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 1000px;
  }

  /* a, .btn-primary {
    color: #fff;
    background-color: #ffc400;
    border-color: #fde409;
    color: #383805;
   
  
   
}
*{
	font-family: 'Inria Sans', sans-serif;
}

.container h1{
	margin-bottom: 30px;
}

.container {
    height: 100vh;
}

.card-deck{
	margin-top: 30px;
}

.card img{
	min-height: 200px;
	max-height: 200px;
}

.cover {
  object-fit: cover;
  width: 50px;
  height: 100px;
} */
</style>
<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">
          <img src="/images/Untitled design - 2023-02-13T120324.671.png" height="50" alt="CoolBrand">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="aboutus.html" class="nav-item nav-link">About US</a>
            <a href="register.html" class="nav-item nav-link">Be a member</a>
            <a href="contact.html" class="nav-item nav-link" tabindex="-1">Contact</a>
          </div>
          <div class="navbar-nav ms-auto">
            <a href="login.html" class="nav-item nav-link">Login</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div id="intro" class="bg-image shadow-2-strong">
    <div class="mask" style="background-color: rgba(255, 255, 255, 0);">
      <div class="container d-flex align-items-center justify-content-center text-center h-100">
        <div class="text-white">
          <h1 class="mb-3">Crown House</h1>
          <h5 class="mb-4">Best & free guide to find your place to live.</h5>
          <a class="btn btn-outline-light  btn-lg m-2" href="#" role="button" rel="nofollow" target="_blank">Register
            yours</a>
          <div class="dropdown">
            <button class=" dropdown-toggle btn btn-outline-light btn-lg m-2" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Select yours
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">For sell</a></li>
              <li><a class="dropdown-item" href="#">For rent</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="col-12 col-md-6 col-lg-4">
    <div class="card text-white " style="width: 350px;">
        <img src="/images/B-behind-600x400.jpg" class="card-img-top" alt="...">
        <div class="card-img-overlay">
            <h5 class="card-title">Alice Liddel</h5>
            <p class="card-text">Alice is a freelance web designer and developer based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
            <a href="#" class="btn btn-primary stretched-link">View Profile</a>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4"></div>
    <div class="card text-white " style="width: 350px;">
      <img src="/images/Musterhaus_SanDiego.jpg" class="card-img-top" alt="...">
      <div class="card-img-overlay">
          <h5 class="card-title">Alice Liddel</h5>
          <p class="card-text">Alice is a freelance web designer and developer based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
          <a href="#" class="btn btn-primary stretched-link">View Profile</a>
      </div>
  </div> -->
  </div>
  <figure class="text-center">
    <blockquote class="blockquote">
      <p>The Latest Properties</p>
    </blockquote>
    <figcaption class="blockquote-footer">
      Crown Hauses <cite title="Source Title">Real Estate</cite>
    </figcaption>
  </figure>
  <div class="grid-template-columns: repeat(3, 1fr)">
    <!-- <div class="row">
    <div class="col-sm-4" style="background-color:rgb(246, 201, 103);">
      <img src="/images/Musterhaus_SanDiego.jpg"  alt="" width="200 px" height="200px">
      
    </div>
    <div class="col-sm-4" style="background-color:rgb(246, 201, 103);">
      <img src="/images/rarität-bauhausstilvilla-mit-traumgrundstück-außenansicht-des-hauses.jpg"  alt="" width="200 px" height="200px">
      </div>
      <div class="col-sm-4" style="background-color:rgb(246, 201, 103)">
        <img src="/images/San Diego_Außenaufnahme_frontal_Nacht-1267x800.jpg"  alt="" width="200 px" height="200px"> -->
    <section id="super">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="/images/Musterhaus_SanDiego.jpg" class="card-img-top" alt="aerobi">
              <div class="card-body">
                <h5 class="card-title">Paketa Standard</h5>
                <p class="card-text">Akses në palestër 3 deri ne 4 herë në jave ose pjesëmarrja në njërën nga klasat që
                  ju dëshironi.

                  Klikoni më poshtë për më shumë informacione. </p>
                <a href="#" class="btn btn-primary">Paketat</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="/images/rarität-bauhausstilvilla-mit-traumgrundstück-außenansicht-des-hauses.jpg"
                class="card-img-top" alt="workingout">
              <div class="card-body">
                <h5 class="card-title">Paketa Silver</h5>
                <p class="card-text">Akses në palestër, në sauna dhe në të gjitha klasat që dëshironi ju. <br>
                  Për më shumë detaje, klikoni më poshtë. </p>
                <a href="#" class="btn btn-primary">Paketat</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="/images/San Diego_Außenaufnahme_frontal_Nacht-1267x800.jpg" class="card-img-top"
                alt="gyminstructor">
              <div class="card-body">
                <h5 class="card-title">Paketa Gold</h5>
                <p class="card-text">Akses në palestër, në crossfit, sauna dhe një personal trainer është gjithcka që ju
                  nevojitet. Klikoni më poshtë për më shumë informacione. </p>
                <a href="#" class="btn btn-primary">Paketat</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="grid-template-columns: repeat(3, 1fr)">
      <section id="super">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="/images/Musterhaus_SanDiego.jpg" class="card-img-top" alt="aerobi">
                <div class="card-body">
                  <h5 class="card-title">Paketa Standard</h5>
                  <p class="card-text">Akses në palestër 3 deri ne 4 herë në jave ose pjesëmarrja në njërën nga klasat
                    që ju dëshironi.
                    Klikoni më poshtë për më shumë informacione. </p>
                  <a href="#" class="btn btn-primary">Paketat</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="/images/rarität-bauhausstilvilla-mit-traumgrundstück-außenansicht-des-hauses.jpg"
                  class="card-img-top" alt="workingout">
                <div class="card-body">
                  <h5 class="card-title">Paketa Silver</h5>
                  <p class="card-text">Akses në palestër, në sauna dhe në të gjitha klasat që dëshironi ju. <br>
                    Për më shumë detaje, klikoni më poshtë. </p>
                  <a href="#" class="btn btn-primary">Paketat</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="/images/San Diego_Außenaufnahme_frontal_Nacht-1267x800.jpg" class="card-img-top"
                  alt="gyminstructor">
                <div class="card-body">
                  <h5 class="card-title">Paketa Gold</h5>
                  <p class="card-text">Akses në palestër, në crossfit, sauna dhe një personal trainer është gjithcka që
                    ju nevojitet. Klikoni më poshtë për më shumë informacione. </p>
                  <a href="#" class="btn btn-primary">Paketat</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- <div class="grid-template-columns: repeat(3, 1fr)">   
        <div class="row">
          <div class="col-sm-4" style="background-color:gray;">
            <img src="/images/Musterhaus_SanDiego.jpg"  alt="" width="200 px" height="200px">
            
          </div>
          <div class="col-sm-4" style="background-color:gray;">
            <img src="/images/rarität-bauhausstilvilla-mit-traumgrundstück-außenansicht-des-hauses.jpg"  alt="" width="200 px" height="200px">
            </div>
            <div class="col-sm-4" style="background-color:gray">
              <img src="/images/San Diego_Außenaufnahme_frontal_Nacht-1267x800.jpg"  alt="" width="200 px" height="200px">
      
            </div> (Toogle button js)  -->
      <!-- Remove the container if you want to extend the Footer to full width. -->
      <div>
        <footer class="bg-dark text-center text-lg-start text-white">
          <!-- Grid container -->
          <div class="container p-4">
            <!--Grid row-->
            <div class="row mt-4">
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">See other books</h5>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white"><i class="fas fa-book fa-fw fa-sm me-2"></i>Bestsellers</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white"><i class="fas fa-book fa-fw fa-sm me-2"></i>All books</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white"><i class="fas fa-user-edit fa-fw fa-sm me-2"></i>Our authors</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Execution of the contract</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="#!" class="text-white"><i class="fas fa-shipping-fast fa-fw fa-sm me-2"></i>Supply</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white"><i class="fas fa-backspace fa-fw fa-sm me-2"></i>Returns</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white"><i class="far fa-file-alt fa-fw fa-sm me-2"></i>Regulations</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white"><i class="far fa-file-alt fa-fw fa-sm me-2"></i>Privacy policy</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Publishing house</h5>

                <ul class="list-unstyled" ">
            <li>
              <a href=" #!" class="text-white">The BookStore</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">123 Street</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">05765 NY</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white"><i class="fas fa-briefcase fa-fw fa-sm me-2"></i>Send us a book</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Write to us</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="#!" class="text-white"><i class="fas fa-at fa-fw fa-sm me-2"></i>Help in purchasing</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white"><i class="fas fa-shipping-fast fa-fw fa-sm me-2"></i>Check the order
                      status</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white"><i class="fas fa-envelope fa-fw fa-sm me-2"></i>Join the
                      newsletter</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2021 Copyright:
            <a class="text-white">Real Estate Company CH</a>
          </div>
          <!-- Copyright -->
        </footer>
      </div>
      <!-- End of .container -->
</body>
</html>