<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Navbar with Logo Image</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="/images/Untitled design - 2023-02-13T120324.671.png" height="50" alt="CoolBrand">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="aboutus.html" class="nav-item nav-link">About US</a>
                        <a href="register.html" class="nav-item nav-link">Be a member</a>
                        <a href="contact.html" class="nav-item nav-link" tabindex="-1">Contact</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a href="login.html" class="nav-item nav-link">Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <h1>Login</h1>
    <label>Email</label><br>
    <input type="text" id="email"><br>
    <label>Password</label><br>
    <input type="password" id="password"><br><br>
    <input type="button" value="Login" id="login">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#login").click(function () {
                var email = $("#email").val();
                var password = $("#password").val();

                if (email && password) {
                    alert("Welcome!");
                } else {
                    alert("Email/Password are required!");
                }
            });
        });
    </script>
    <br>
    <hr> <br>
    <footer>
        <div class="container">
            <div class="panel-footer">Panel Footer</div>
        </div>
    </footer>
</body>
</html>