<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Navbar with Logo Image</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<div >
		<nav class="navbar navbar-expand-lg navbar-light bg-warning">
			<div class="container-fluid">
				<a href="#" class="navbar-brand">
					<img src="/images/Untitled design - 2023-02-13T120324.671.png" height="50" alt="CoolBrand">
				</a>
				<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="navbar-nav">
						<a href="index.html" class="nav-item nav-link active">Home</a>
						<a href="aboutus.html" class="nav-item nav-link ">About US</a>
						<a href="register.html" class="nav-item nav-link">Be a member</a>
						<a href="contact.html" class="nav-item nav-link" tabindex="-1 ">Contact</a>
					</div>
					<div class="navbar-nav ms-auto">
						<a href="login.html" class="nav-item nav-link">Login</a>
					</div>
				</div>
			</div>
		</nav>
		<form class="needs-validation" novalidate>
			<div class="form-row">
			  <div class="col-md-4 mb-3">
				<label for="validationCustom01">First name</label>
				<input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="" required>
				<div class="valid-feedback">
				  Looks good!
				</div>
			  </div>
			  <div class="col-md-4 mb-3">
				<label for="validationCustom02">Last name</label>
				<input type="text" class="form-control" id="validationCustom02" placeholder="Last name" value="" required>
				<div class="valid-feedback">
				  Looks good!
				</div>
			  </div>
			  <div class="col-md-4 mb-3">
				<label for="validationCustomUsername">Username</label>
				<div class="input-group">
				  <div class="input-group-prepend">
					<span class="input-group-text" id="inputGroupPrepend">@</span>
				  </div>
				  <input type="text" class="form-control" id="validationCustomUsername" placeholder="Username" aria-describedby="inputGroupPrepend" required>
				  <div class="invalid-feedback">
					Please choose a username.
				  </div>
				</div>
			  </div>
			</div>
			<div class="form-row">
			  <div class="col-md-6 mb-3">
				<label for="validationCustom03">City</label>
				<input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
				<div class="invalid-feedback">
				  Please provide a valid city.
				</div>
			  </div>
			  <div class="col-md-3 mb-3">
				<label for="validationCustom04">State</label>
				<input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
				<div class="invalid-feedback">
				  Please provide a valid state.
				</div>
			  </div>
			  <div class="col-md-3 mb-3">
				<label for="validationCustom05">Zip</label>
				<input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>
				<div class="invalid-feedback">
				  Please provide a valid zip.
				</div>
			  </div>
			</div>
			<div class="form-group">
			  <div class="form-check">
				<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
				<label class="form-check-label" for="invalidCheck">
				  Agree to terms and conditions
				</label>
				<div class="invalid-feedback">
				  You must agree before submitting.
				</div>
			  </div>
			</div>
			<button class="btn btn-primary" type="submit">Submit form</button>
		  </form>
		  
		  <script>
		  // Example starter JavaScript for disabling form submissions if there are invalid fields
		  (function() {
			'use strict';
			window.addEventListener('load', function() {
			  // Fetch all the forms we want to apply custom Bootstrap validation styles to
			  var forms = document.getElementsByClassName('needs-validation');
			  // Loop over them and prevent submission
			  var validation = Array.prototype.filter.call(forms, function(form) {
				form.addEventListener('submit', function(event) {
				  if (form.checkValidity() === false) {
					event.preventDefault();
					event.stopPropagation();
				  }
				  form.classList.add('was-validated');
				}, false);
			  });
			}, false);
		  })();
		  </script>
</body>

<div>
	<footer class="bg-dark text-center text-lg-start text-white">
	  <!-- Grid container -->
	  <div class="container p-4">
		<!--Grid row-->
		<div class="row mt-4">
		  <!--Grid column-->
		  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
			<h5 class="text-uppercase">See other books</h5>
			<ul class="list-unstyled mb-0">
			  <li>
				<a href="#!" class="text-white"><i class="fas fa-book fa-fw fa-sm me-2"></i>Bestsellers</a>
			  </li>
			  <li>
				<a href="#!" class="text-white"><i class="fas fa-book fa-fw fa-sm me-2"></i>All books</a>
			  </li>
			  <li>
				<a href="#!" class="text-white"><i class="fas fa-user-edit fa-fw fa-sm me-2"></i>Our authors</a>
			  </li>
			</ul>
		  </div>
		  <!--Grid column-->
		  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
			<h5 class="text-uppercase">Execution of the contract</h5>
			<ul class="list-unstyled">
			  <li>
				<a href="#!" class="text-white"><i class="fas fa-shipping-fast fa-fw fa-sm me-2"></i>Supply</a>
			  </li>
			  <li>
				<a href="#!" class="text-white"><i class="fas fa-backspace fa-fw fa-sm me-2"></i>Returns</a>
			  </li>
			  <li>
				<a href="#!" class="text-white"><i class="far fa-file-alt fa-fw fa-sm me-2"></i>Regulations</a>
			  </li>
			  <li>
				<a href="#!" class="text-white"><i class="far fa-file-alt fa-fw fa-sm me-2"></i>Privacy policy</a>
			  </li>
			</ul>
		  </div>
		  <!--Grid column-->
		  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
			<h5 class="text-uppercase">Publishing house</h5>

			<ul class="list-unstyled" ">
		<li>
		  <a href=" #!" class="text-white">The BookStore</a>
			  </li>
			  <li>
				<a href="#!" class="text-white">123 Street</a>
			  </li>
			  <li>
				<a href="#!" class="text-white">05765 NY</a>
			  </li>
			  <li>
				<a href="#!" class="text-white"><i class="fas fa-briefcase fa-fw fa-sm me-2"></i>Send us a book</a>
			  </li>
			</ul>
		  </div>
		  <!--Grid column-->
		  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
			<h5 class="text-uppercase">Write to us</h5>
			<ul class="list-unstyled">
			  <li>
				<a href="#!" class="text-white"><i class="fas fa-at fa-fw fa-sm me-2"></i>Help in purchasing</a>
			  </li>
			  <li>
				<a href="#!" class="text-white"><i class="fas fa-shipping-fast fa-fw fa-sm me-2"></i>Check the order
				  status</a>
			  </li>
			  <li>
				<a href="#!" class="text-white"><i class="fas fa-envelope fa-fw fa-sm me-2"></i>Join the
				  newsletter</a>
			  </li>
			</ul>
		  </div>
		  <!--Grid column-->
		</div>
		<!--Grid row-->
	  </div>
	  <!-- Copyright -->
	  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
		© 2021 Copyright:
		<a class="text-white">Real Estate Company CH</a>
	  </div>
	  <!-- Copyright -->
	</footer>
  </div>
  <!-- End of .container -->
</body>

</html>
