.bg-light {
    background-color: #dbcb86!important;
}
#intro {
    background-image: url("/images/White\ and\ Brown\ Modern\ Real\ Estate\ Facebook\ Fundraiser\ Cover\ Photo.png");
    height: 39vh;

  }
  @media (min-width: 992px) {
    #intro {
      margin-top: -20.59px;
    }
    .col-sm-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
      background-color:rgb(246, 201, 103);

  }

  .navbar .nav-link {
    color: #fff !important;
  }
  .mb-3 {
    margin-bottom: 2rem!important; }
 

    .navbar, .bg-warning {
        background-color: #ffc107!important;
        width: 100%;
        
    }

    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        width: 100%;
        padding-right: var(--bs-gutter-x,.75rem);
        padding-left: var(--bs-gutter-x,.75rem);
        margin-right: auto;
        margin-left: auto;
       
    }

    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
    }
    .text-center {
        text-align: center!important;
        padding-top: 5%;
    }
    .card {
      position: relative;
    
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0,0,0,.125);
      border-radius: 0.25rem;
  }

  element.style {
    background-color: #cddc39;
}

element.style {
  background-color: #fae05e;
}
  }